{
    "cSpell.words": [
        "aage",
        "aata",
        "ager",
        "alag",
        "baad",
        "badho",
        "chalega",
        "chuke",
        "deta",
        "galat",
        "hain",
        "hata",
        "honge",
        "jayega",
        "karenge",
        "karne",
        "karta",
        "karte",
        "Kyun",
        "Kyunki",
        "leke",
        "liye",
        "nahi",
        "neeche",
        "pehle",
        "saare",
        "sirf",
        "upar",
        "usko",
        "wala",
        "Yahan",
        "yahi"
    ]
}