{
    "cSpell.words": [
        "ager",
        "baad",
        "badho",
        "deta",
        "hata",
        "karta",
        "liye",
        "neeche",
        "pehle",
        "sirf",
        "upar",
        "wala"
    ]
}